<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="social.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewpoint" content="device-width,initial-scale=1.0">
  <title> SOCIAL </title>
</head>
<body>
  <header><h3><b>SOCIAL</b></h3></header>
  <div class="back">
  <div class="buttom">
   <ul>
        <li><a href="contact.html"><span><i class="fa fa-phone"></i> <b> CONTACT ME</b></span> </a></li>
        <li><a href="about.html"> <span> <i class="fa fa-user"></i><b> ABOUT</b></span></a></li>
        <li> <a href="model.html" target="_blank"><span><b><i class="fa fa-sliders"></i> MODELS</b></span></a></li>
        <li><a href="CV.html" target="_blank"> <span><b><i class="fa fa-graduation-cap"></i> C.V</b></span></a></li>
        <li><a href="social.html"><span> <i class="fa fa-twitter"></i><b>SOCIAL</b></span></a></li>
</ul>

  </div>
	  <div class="text"><h2><b> Catch me on the following links</b></h2><br><h2><b>Follow me to know more..Check these out !!</b></h2></div>

<div class = "first-row">
  <div class="one-1">
<a href="https://www.facebook.com/image.bhandari">  <img src="fb.jpeg" alt="image is loading"><br> FACEBOOK </a>
</div>
<div class = "one-2">
  <a href="https://www.linkedin.com/in/image-bhandari-b7073b161/"><img src="linkedin.jpeg" alt="image is loading"><br> LINKED IN</a>
</div>
</div>
<div class = "first-row">
  <div class="one-1">
<a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act&pli=1"> <img src="gmail.jpeg" alt="image is loading"><br>GMAIL</a>
</div>
<div class = "one-2">
  <a href="https://www.instagram.com/immortal_age/"><img src="insta.jpeg" alt="image is loading"><br>INSTAGRAM</a>
</div>
</div>
<div class = "first-row">
<div class = "one-1">
  <a href="https://github.com/9818049447"><img src="github.jpeg" alt="image is loading"><br>GITHUB</a>
</div>
<div class = "one-2">
  <a href="https://twitter.com/ImageBhandari"><img src="tweet.jpeg" alt="image is loading"><br>TWITTER</a>
</div>
</div>
</div>
<footer>
COPYRIGHT 2018
</footer>

</body>
</html>
